alejio/mlflow-tracking-action/action.yml
name: 'MLflow Tracking'
description: Get Runs From MLflow Tracking remote server
author: Alex Spanos
inputs:
  MLFLOW_TRACKING_URI:
    description: The tracking URI of your MLflow remote server, including username and password. Example "http://ec2-1-2-345-678.eu-west-2.compute.amazonaws.com".
    required: true
  MLFLOW_TRACKING_USERNAME:
    description: Username for MLflow server authentication.
    required: false
  MLFLOW_TRACKING_PASSWORD:
    description: Password for MLflow server authentication.
    required: false  
  EXPERIMENT_ID:
    description: The MLflow experiment_id against which relevant runs were executed.
    required: true
  BASELINE_RUN_QUERY:
    description: Baseline run query string for using in `mlflow.search_runs` `filter_string` param.
    required: true
  CANDIDATE_RUN_QUERY:
    description: Candidate run query string for using in `mlflow.search_runs` `filter_string` param.
    require: true
  DEBUG:
    description: Setting this variable to any value will turn debug mode on.
    require: false
    default: ""
outputs:
  BOOL_COMPLETE:
    description: True if both runs were fetched successfully.
  EXPERIMENT_ID:
    description: Queried MLflow experiment_id.
  BASELINE_RUNID:
    description: MLflow Run ID of baseline run.
  BASELINE_TRAIN_ACCURACY:
    description: Training accuracy of baseline run.
  BASELINE_TEST_ACCURACY:
    description: Training accuracy of baseline run.
  BASELINE_ARTIFACT_URI:
    description: Artifact URI for baseline run.
  CANDIDATE_RUNID:
    description: MLflow Run ID of candidate run.
  CANDIDATE_TRAIN_ACCURACY:
    description: Training accuracy of baseline run.
  CANDIDATE_TEST_ACCURACY:
    description: Training accuracy of baseline run.
  CANDIDATE_ARTIFACT_URI:
    description: Artifact URI for baseline run.
branding:
  color: 'yellow'
  icon: 'bar-chart-2'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.MLFLOW_TRACKING_URI }}
    - ${{ inputs.MLFLOW_TRACKING_USERNAME }}
    - ${{ inputs.MLFLOW_TRACKING_PASSWORD }}
    - ${{ inputs.EXPERIMENT_ID }}
    - ${{ inputs.BASELINE_RUN_QUERY }}
    - ${{ inputs.CANDIDATE_RUN_QUERY }}
    - ${{ inputs.DEBUG }}

alejio/mlops_tutorial/.github/workflows/evaluate.yml
- name: Fetch live and production candidate MLflow runs
  uses: alejio/mlflow-tracking-action@v1.1.0
  id: fetch-runs
  with:
    MLFLOW_TRACKING_URI: ${{ secrets.MLFLOW_TRACKING_URI }}
    EXPERIMENT_ID: ${{ steps.trainjob.outputs.EXPERIMENT_ID }}
    BASELINE_RUN_QUERY: "tags.live='1'"
    CANDIDATE_RUN_QUERY: "tags.production_candidate='1'"